fun nextPosition(current: Int, dice: Int) : Int {
    val next = current + dice;
    if (next == 4) {
        return dice + 10
    }
    else if (next == 8) {
        return dice + 22
    }
    else if (next == 28) {
        return dice + 48
    }
    else if (next == 21) {
        return dice + 42
    }
    else if (next == 50) {
        return dice + 17
    }
    else if (next == 71) {
        return dice + 92
    }
    else if (next == 80) {
        return dice + 19
    }
    
    return dice
}

fun main(args: Array<String>) {
    var start = 1
    var next = 1
    var dice = 3
    next = start + nextPosition(start, dice)
    println("from="+start+", dice="+dice+", next="+next)

    start = next
    dice = 4
    next = start + nextPosition(start, dice)
    println("from="+start+", dice="+dice+", next="+next)

    start = next
    dice = 3
    next = start + nextPosition(start, dice)
    println("from="+start+", dice="+dice+", next="+next)

    start = next
    dice = 5
    next = start + nextPosition(start, dice)
    println("from="+start+", dice="+dice+", next="+next)

    start = next
    dice = 1
    next = start + nextPosition(start, dice)
    println("from="+start+", dice="+dice+", next="+next)
}
